# ShoppingCAT

./: README.md  index.html  package-lock.json  script.js
env/: pip-selfcheck.json
extension/: manifest.json  screenshot.html  screenshot.js
shopping_cat_mobile2/: build.gradle
shopping_cat_mobile2/app/: build.gradle  proguard-rules.pro
shopping_cat_mobile2/app/src/androidTest/java/cat/shopping/shopping_cat_mobile/: ExampleInstrumentedTest.java
shopping_cat_mobile2/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.sample
shopping_cat_mobile2/app/src/main/java/cat/shopping/shopping_cat_mobile/: Camera.java  MainActivity.java
shopping_cat_mobile2/app/src/main/res/layout/: activity_camera.xml  activity_main.xml
shopping_cat_mobile2/app/src/main/res/values/: strings.xml
shopping_cat_mobile2/app/src/test/java/cat/shopping/shopping_cat_mobile/: ExampleUnitTest.java
shopping_cat_mobile2/gradle/wrapper/: gradle-wrapper.properties
shoppingcat/: manage.py
shoppingcat/api/: serializers.py  urls.py  views.py
shoppingcat/cat/: admin.py  forms.py  models.py  urls.py  views.py
shoppingcat/cat/migrations/: 0001_initial.py  0002_auto_20170916_0003.py  0003_auto_20170916_1058.py  0003_auto_20170916_1625.py  0004_auto_20170916_1628.py  0004_auto_20170917_0229.py
shoppingcat/cat/static/: script.js
shoppingcat/cat/templates/: home.html  index.html  loadInspirationImage.html  myrecommendations.html  script.js
shoppingcat/shoppingcat/: settings.py  urls.py  wsgi.py
