{% load widget_tweaks %}
{%load static%}
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"> 
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    

	<style>

/* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 350px; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #fff; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #34AE95;
    display: block;
    transition: 0.3s
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover, .offcanvas a:focus{
    background-color: #E18798;
    color: #fff;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s;
    padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

body {
    background-size: 40%;
    background-color: #cccccc;
}

.overlay_content {
	position: fixed; /* Sit on top of the page content */
    display: block; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 60%; /* Full height (cover the whole page) */
    top: 20%;
    background-color: rgba(255,255,255,0.8); /* Black background with opacity */
    z-index: 0; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
}

</style>
</head>


<body background="{% static 'Untitled-1.png' %}">

<div id="mySidenav" class="sidenav">
    <p>Hello, {{ name }}</p>
  <!--<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>--><br><br><br>
  <a href="#" onclick="off()" class="shopping_cat">Shopping Cat</a>
  <a href="#" onclick="on_closet()" class="my_clothes">My Closet</a>
  <a href="#" onclick="on_rec()" class="my_recs">My Recommendations</a>
  <a href="{% url 'loadInspirationImage' %}" class="my_inspirations">My Inspirations</a>
  <a href="{% url 'log_out' %}">Log out</a>
</div>

<!-- Use any element to open the sidenav -->
<!--<span onclick="openNav()">open</span>-->

<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
<div id="main">

  <div id="myInsps" class="overlay_content w3-twothird">
       <p class="w3-container" >
        <form method="post" enctype="multipart/form-data">
            <table border="0" style="margin-left: 40%">
                {% csrf_token %}
                {{ form.image }}
            </table>
            
            <p style="margin-left: 50%"><button onclick="api()" >gumb</button>
            <div id="mojObjekt"></div></p>

        </div>
            <!-- ADD -->

            <input type="submit" value="LOAD" style="margin-left: 40%" />            

        </form></p>
        <!--<p class="w3-container" style="margin-left: 40%"><input id="picture" type="text">
        <button onclick="api()">ANALYZE</button>
        <div id="productName">Product name: </div>
        <div id="category">Category: </div>
        <div id="sku">Sku: </div>
        <div id="price">Price: </div>
        <div id="brand">Brand: </div>
        <div id="shop">Shop: </div>
        <div id="url">Product url: </div>
        <img id="productimg">
        <button onclick="simil()">SHOW SIMILAR</button>   </p>   -->
  </div>
</div>
</body>
<script>
    function api() {
    var imgurl = "https://i.pinimg.com/736x/29/60/36/29603657d261341f400735f32e3035ba--outfit-winter-black-cardigan-outfit-spring.jpg";//documentGetElementById('id_image').src();
    console.log(imgurl);
    var client = new HttpClient();
        client.post(imgurl, function(response) {
            var object = JSON.parse(response);
            console.log(object);
            document.getElementById("mojObjekt").innerText = response;
        });
    
}
function simil() {
    var sku = "PC721D05G-Q11";
    var url = "http://www.fashwell.com/api/hackzurich/v1/similarity/";
    url += sku;
    url += "/";
    var client = new HttpClient();
        client.get(url, function(response) {
            var object = JSON.parse(response);
            console.log(object);
        });
}

var HttpClient = function() {
    this.post = function(imgurl, callBack) {
        var params = {
            /*
            "shop_name":"siroop"/"zalando",
            "min_price":integer,
            "max_price":integer,
            "max_products_per_detection":integer,
            */
          "url":imgurl
        }
        var url = "http://www.fashwell.com/api/hackzurich/v1/posts/";
        var access_token = "d7881ccfab3d97615a8989ff1e9f00c170f94e8a";
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200)
                        callBack(xhr.responseText);
            }
            xhr.open("POST", url);
            xhr.setRequestHeader('Authorization', 'Token ' + access_token);
            xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            //xhr.onload = requestComplete;
            xhr.send(JSON.stringify(params));
    }
    this.get = function(url, callBack) {
        var access_token = "d7881ccfab3d97615a8989ff1e9f00c170f94e8a";
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200)
                    callBack(xhr.responseText);
            }
            xhr.open( "GET", url, true );
            xhr.setRequestHeader('Authorization', 'Token ' + access_token);
            xhr.send( null );
    }
}

function returnProduct(object) {
    //get number of categories
    var length = Object.keys(object.products).length;
    var category, productNum, productName, brand, price, shop, sku, image, product;
    //loop through categories
    for (i=0; i<length; i++) {
        //get category name
        category = object.products[i].category;
        //get number of products in category
        productNum = Object.keys(object.products[i].instances).length;
        for (j=0; j < productNum; j++) {
            productName = object.products[i].instances[j].title;
            brand = object.products[i].instances[j].brand_name;
            price = object.products[i].instances[j].price;
            shop = object.products[i].instances[j].shop_name;
            sku = object.products[i].instances[j].sku;
            image = object.products[i].instances[j].img_url;
            product = object.products[i].instances[j].product_url;
        }
    }
    document.getElementById("id_productName").innerHTML += productName;
    document.getElementById("id_category").innerHTML += category;
    document.getElementById("id_sku").innerHTML += sku;
    document.getElementById("id_price").innerHTML += price;
    document.getElementById("id_brand").innerHTML += brand;
    document.getElementById("id_shop").innerHTML += shop;
    document.getElementById("id_url").innerHTML += product;
    document.getElementById("id_productimg").src += image;
}

/*
return similars: 
    len = Object.keys(object.similar_products).length;
    object.similar_products[1-len] -- 0 je vecinoma sam produkt
    posamezni podatki naprej isto .sku/.title itd

*/




</script>
</html>
